/* RESET & VARIÁVEIS GLOBAIS */

* {
  box-sizing: border-box;
  font-family: var(--tipo-secundaria);
  color: var(--cinza-escuro);
}

:root {
  /* CORES */
  --bordo: #9B2743;
  --bordo-escuro: #420f1d;
  --bordo-claro: #f7d4d8;
  --cinza-escuro: #505759;
  --cinza-maisescuro: #242728;
  --cinza-claro: #f5f6f6;
  --branco: #FFFFFF;

  /* TIPOGRAFIA */
  --tipo-principal: "Fraunces", serif;
  --tipo-secundaria: "Inter", sans-serif;

  /* TAMANHOS DE FONTES */
  --fonte-12px: 0.75rem;
  --fonte-14px: 0.875rem;
  --fonte-16px: 1rem;
  --fonte-18px: 1.125rem;
  --fonte-20px: 1.25rem;
  --fonte-24px: 1.5rem;
  --fonte-32px: 2rem;
  --fonte-40px: 2.5rem;
  --fonte-48px: 3rem;
  --fonte-60px: 3.75rem;
  --fonte-64px: 4rem;

  /* PESOS TIPOGRÁFICOS */
  --peso-light: 300;
  --peso-regular: 400;
  --peso-medium: 500;
  --peso-bold: 700;
}

/* CABEÇALHO / NAV */

.navbar,
.offcanvas-body {
  background: var(--bordo);
  height: 120px;
  padding: 0 2rem !important;
  align-items: center;
}

.navbar {
  z-index: 1030;
  transition: transform 0.3s ease-in-out;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

.navbar-toggler {
  padding: 0 !important;
  border: none !important;
}

.navbar-toggler i {
  color: var(--branco);
  font-size: var(--fonte-48px);
}

.navbar-brand img {
  max-height: 80px;
}

.navbar-nav {
  gap: 1rem;
}

.navbar-nav li a,
.navbar-nav .nav-item .dropdown-toggle {
  font-family: var(--tipo-principal);
  font-size: var(--fonte-18px);
  font-weight: var(--peso-medium);
  text-transform: uppercase;
  color: var(--branco);
}

.navbar-nav li a:hover,
.navbar-nav .nav-item .dropdown-toggle:hover {
  color: var(--bordo-escuro);
}

.dropdown-item {
  color: var(--cinza-escuro) !important;
}

.dropdown-item:hover {
  color: var(--bordo) !important;
}

/* SEÇÃO BANNER */

.first-section {
  background: url('/img/banners/banner_bg_1.jpg') center right / cover no-repeat;
  position: relative;
  height: calc(100vh - 90px);
}

.first-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.first-section .container {
  position: relative;
  z-index: 2;
}

.first-section div h1 {
  font-size: var(--fonte-18px);
  font-weight: var(--peso-medium);
  color: var(--branco);
  text-transform: uppercase;
}

.first-section div p {
  font-family: var(--tipo-principal);
  font-size: var(--fonte-60px);
  font-weight: var(--peso-bold);
  color: var(--branco);
  line-height: 1.3;
  margin: 1.5rem 0;
}

.first-section div p span {
  background: var(--bordo);
  padding: .2rem;
  color: var(--branco);
  font-family: var(--tipo-principal);
}

.first-section .btn {
  background: var(--bordo);
  color: var(--branco);
  font-size: var(--fonte-20px);
  font-family: var(--tipo-principal);
}

.first-section .btn i {
  font-size: var(--fonte-16px);
  margin-left: 8px;
}

/* SEÇÕES: SOBRE, CURSOS, MURAL */

.about-section,
.courses-section,
.contents-mural {
  width: 100%;
  padding: 6rem 4rem;
  display: flex;
  gap: 2rem;
  background: var(--branco);
  align-items: center;
  justify-content: space-between;
}

.courses-section,
.contents-mural {
  flex-direction: column;
  background: var(--cinza-claro);
}

.contents-mural {
  background: var(--branco);
}

/* CONTAINERS INTERNOS */

.image-container {
  width: 40%;
}

.image-container img {
  width: 100%;
  border-radius: 15px;
  transition: .4s ease-in-out;
}

.image-container img:hover {
  scale: .995;
}

.text-container {
  width: 60%;
}

.text-container h2,
.courses-section h2,
.contents-mural h2,
.courses-section .container h3,
.contents-mural .container .card h3 {
  font-family: var(--tipo-principal);
  color: var(--bordo);
  font-size: var(--fonte-48px);
}

.text-container p,
.courses-section .container p {
  font-size: var(--fonte-20px);
}

.text-container p strong {
  color: var(--bordo);
}

/* CARDS E BOTÕES */

.courses-section .container {
  justify-content: center;
}

.courses-section .container h3,
.contents-mural .container .card h3 {
  font-size: var(--fonte-24px);
  font-family: var(--tipo-principal);
}

.courses-section .container a {
  background: var(--branco);
  color: var(--bordo);
  border: 1px solid var(--bordo);
  font-family: var(--tipo-principal);
  font-size: var(--fonte-20px);
  transition: .4s ease-in-out;
}

.courses-section .container a:hover {
  background: var(--bordo);
  color: var(--branco);
}

/* MURAL DE INFORMAÇÕES */

.contents-mural .card {
  background: var(--bordo);
  color: var(--branco);
  transition: .4s ease-in-out;
}

.contents-mural .card:hover {
  scale: 1.02;
}

.contents-mural .card h3 {
  color: var(--branco);
  font-family: var(--tipo-secundaria);
}

.card-body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: start;
}

.card-body ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.card-body ul li a {
  color: var(--bordo-claro);
  text-decoration: none;
}

.card-body ul li a i,
.card-body .btn i {
  color: var(--bordo-claro);
}

.card-body .btn {
  color: var(--branco);
  background: transparent;
  border: 1px solid var(--bordo-claro);
}

.card:hover .card-body .btn {
  color: var(--bordo);
  background: var(--branco);
}

.card:hover .card-body .btn i {
  color: var(--bordo);
}

.card-title.fw-bold {
  color: var(--branco) !important;
}


/*  FOOTER */

.modern-footer {
  font-size: 0.95rem;
}

.footer-link {
  color: var(--bordo);
  font-weight: 500;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-link:hover {
  color: var(--bordo-claro);
}

.footer-social .social-link i {
  color: var(--cinza-escuro);
  font-size: var(--fonte-20px);
  margin-left: 0.5rem;
  transition: color 0.3s, transform 0.3s;
}

.footer-social .social-link i:hover {
  color: var(--bordo);
  transform: translateY(-3px);
}

/* BOTÃO VOLTAR AO TOPO */

.scroll-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  font-size: var(--fonte-18px);
  background: var(--bordo);
  color: var(--branco);
  border: none;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  z-index: 1050;
  transition: .4s;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
    rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.scroll-top-btn.show {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.scroll-top-btn:hover {
  background: var(--bordo-escuro);
}

.scroll-top-btn i {
  color: var(--branco);
}

/* RESPONSIVIDADE MOBILE */

@media (max-width: 768px) {

  .navbar,
  .offcanvas-body {
    padding: 1rem !important;
    min-height: 60px;
  }

  .first-section {
    height: auto;
    min-height: 100vh;
    padding: 1rem;
  }

  .first-section div h1 {
    font-size: var(--fonte-12px);
  }

  .first-section div p {
    font-size: var(--fonte-24px);
  }

  .first-section .btn {
    font-size: var(--fonte-16px);
    padding: 0.75rem;
  }

  .about-section,
  .courses-section,
  .contents-mural {
    padding: 3rem 1rem;
    flex-direction: column;
  }

  .image-container,
  .text-container {
    width: 100%;
  }
}